# snitch-lambda-function

./: .travis.yml  README.md  build.gradle  deploy.sh  main.tf  sun_checks.xml
src/main/java/com/lapots/breed/snitch/: SnitchApplication.java  SnitchRuleCreationHandler.java
src/main/java/com/lapots/breed/snitch/client/: RestClient.java
src/main/resources/: logback.groovy
